<!DOCTYPE html>
<html>
    <head>
        <title>Let's get a textbox to work</title>
        <script async src="./index.js"></script>
        <link rel="stylesheet" href="styles.css"
    </head>
    <body>
        <h1>Hello, world!</h1>
        <h4 id = 'date'></h4>
        <p>Enter a word: 
            <input type="text" id="user_input" placeholder="Boo">
        </p>
        <br/>
        
        <p>Saved words: <br>
        <textarea id="display"></textarea>
        </p>
        
    </body>
</html>